{
  "name": "@openstapps/backend",
  "version": "1.0.0",
  "description": "A reference implementation for a StApps backend",
  "license": "AGPL-3.0-only",
  "author": "André Bierlein <andre.mt.bierlein@gmail.com>",
  "contributors": [
    "Anselm Stordeur <anselmstordeur@gmail.com>",
    "Benjamin Jöckel",
    "Jovan Krunić <jovan.krunic@gmail.com>",
    "Karl-Philipp Wulfert <krlwlfrt@gmail.com>",
    "Michel Jonathan Schmitz",
    "Rainer Killinger <mail-openstapps@killinger.co>",
    "Sebastian Lange",
    "Thea Schöbl <dev@theaninova.de>"
  ],
  "scripts": {
    "build": "npm run lint && npm run compile",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "check-configuration": "openstapps-configuration",
    "compile": "rimraf lib && tsc && prepend lib/cli.js '#!/usr/bin/env node\n'",
    "documentation": "typedoc --includeVersion --out docs --readme README.md --listInvalidSymbolLinks --entryPointStrategy expand src && openstapps-core-tools openapi ./node_modules/@openstapps/core/lib ./docs/openapi && openapi build-docs docs/openapi/openapi.json -o docs/openapi/index.html",
    "version": "npm run changelog",
    "prepublishOnly": "npm ci && npm run build",
    "preversion": "npm run prepublishOnly",
    "push": "git push && git push origin \"v$npm_package_version\"",
    "start": "NODE_CONFIG_ENV=elasticsearch ALLOW_NO_TRANSPORT=true node ./lib/cli.js",
    "start-debug": "STAPPS_LOG_LEVEL=31 NODE_CONFIG_ENV=elasticsearch ALLOW_NO_TRANSPORT=true node ./lib/cli.js --require ts-node/register",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "cross-env NODE_CONFIG_ENV=elasticsearch ALLOW_NO_TRANSPORT=true STAPPS_LOG_LEVEL=0 nyc mocha --require ts-node/register --exit 'test/**/*.spec.ts'",
    "test-integration": "docker-compose -f integration-test.yml pull && docker-compose -f integration-test.yml up --build --abort-on-container-exit --exit-code-from apicli",
    "lint": "eslint -c .eslintrc.json --ignore-path .eslintignore --ext .ts src/ test/",
    "lint:fix": "eslint --fix -c .eslintrc.json --ignore-path .eslintignore --ext .ts src/ test/"
  },
  "dependencies": {
    "@elastic/elasticsearch": "8.4.0",
    "@openstapps/core": "1.0.1",
    "@openstapps/core-tools": "0.34.0",
    "@openstapps/logger": "1.1.1",
    "@redocly/cli": "1.0.0-beta.125",
    "@types/node": "14.18.43",
    "config": "3.3.9",
    "cors": "2.8.5",
    "express": "4.18.2",
    "express-prom-bundle": "6.6.0",
    "express-promise-router": "4.1.1",
    "got": "11.8.6",
    "moment": "2.29.4",
    "morgan": "1.10.0",
    "nock": "13.3.1",
    "node-cache": "5.1.2",
    "node-cron": "3.0.2",
    "nodemailer": "6.9.1",
    "prom-client": "14.2.0",
    "promise-queue": "2.2.5",
    "ts-node": "10.9.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@openstapps/configuration": "0.34.0",
    "@openstapps/es-mapping-generator": "0.6.0",
    "@openstapps/eslint-config": "1.1.0",
    "@testdeck/mocha": "0.3.3",
    "@types/chai": "4.3.4",
    "@types/chai-as-promised": "7.1.5",
    "@types/config": "3.3.0",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/geojson": "1.0.6",
    "@types/mocha": "10.0.1",
    "@types/morgan": "1.9.4",
    "@types/node-cron": "3.0.7",
    "@types/nodemailer": "6.4.7",
    "@types/promise-queue": "2.2.0",
    "@types/sinon-express-mock": "1.3.9",
    "@types/supertest": "2.0.12",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "conventional-changelog-cli": "2.2.2",
    "cross-env": "7.0.3",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jsdoc": "39.9.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unicorn": "43.0.2",
    "get-port": "5.1.1",
    "mocha": "10.2.0",
    "mocked-env": "1.3.5",
    "nyc": "15.1.0",
    "prepend-file-cli": "1.0.6",
    "prettier": "2.8.8",
    "rimraf": "3.0.2",
    "sinon": "14.0.2",
    "sinon-express-mock": "2.2.1",
    "supertest": "6.3.3",
    "typedoc": "0.22.18",
    "typescript": "4.4.4"
  },
  "nyc": {
    "all": true,
    "branches": 85,
    "check-coverage": true,
    "exclude": [
      "src/cli.ts"
    ],
    "extension": [
      ".ts"
    ],
    "functions": 95,
    "include": [
      "src"
    ],
    "lines": 95,
    "reporter": [
      "cobertura",
      "html",
      "text-summary"
    ],
    "require": [
      "ts-node/register"
    ],
    "statements": 95
  }
}
